.prod-img-page {
	margin-top: 100px;
	min-height: 500px;
}
a:focus, a:active {
	outline: none;
}
.prod-img-page img {
	max-width: 80%;
	margin: 0 auto 20px auto;
	display: block;
}
.prod-img-page .fa-search-plus {
	font-size: 80px;
	position: absolute;
	top: 50%;
	margin: -40px 0 0 -40px;
}

a.view-full-size-img:link, a.view-full-size-img:visited {
	display: block;
	position: relative;
	color: rgba(255,255,255,0.4);
	
}
h1 {
	color: #F0AD4E;
}


.item_descr {
	font-weight: bold;
}

.item_price {
	color: red;
	font-weight: bold;
	font-size: 2em;
}

.what_menu {
	font-weight: bold;
}

a:hover {
	text-decoration: none;
	color: #F0AD4E;
}

.btn-default {
	background-color: white; 
	border-color: #F0AD4E;
	color: #F0AD4E;

}

.btn-default:hover {
	color: white;
	background: #F0AD4E;
	border-color: #F0AD4E;
}

