body {
	padding: 0 200px;
}

.manage {
	margin-top: -180px;
}

a {
	color: #ccc;
}

a:hover {
	color: red;
	font-weight: bold;
	text-decoration: none;
}
.are {
	font-size: 20px;
}

.yes {
	color: white;
	text-align: center;
	font-size: 40px;
	font-weight: bold;

}
a .yes:hover {
	color: red;
}

.no {
	color: green;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
}

.sure {
	margin: 200px 200px 0;
	text-align: center;
}

.btn  {
	margin: 20px 0;
}

.itemExist {
	color: red;
	text-align: center;
	font-size: 20px;
	font-weight: bold;

}

.nmbr {
	padding: 5px;
	margin-bottom: 20px;
	width: 10%;
	float: left;
	border: 2px solid red;
	border-radius: 5px;
	color: red;
	font-weight: bold;
	font-size: 20px;
}



