html, body {
    font-size: 16px;
}
a:link, a:hover {
    text-decoration: none;
}
.navbar-default {
    background-color: #fff;
    border-color: #e7e7e7;
}
.navbar {
    min-height: 70px;
    padding-top: 10px;
    font-size: 18px;
}
.navbar-default .navbar-nav>li>a  {
    color: #65768A
}
.navbar-brand {
    font-family: 'Pacifico', cursive;
    font-size: 32px;
    position: relative;
    top: -7px;
    color: #65768A !important;
}
.navbar-brand .fa {
    font-size: 1.2em;
    position: relative;
    left: 2px;
    color: #FFA500
}
.fa-shopping-bag {
    font-size: 1.2em;
    position: relative;
    top: -2px
}
.main {
    width: 100%;
    float: left;
    padding: 100px 0 0 0;
}

.menu-sections {
    padding: 30px 0 80px 0;
}

.menu-sections img {
    width: 100%;
    display: inline-block;
}
.menu-sections h4 {
    padding: 20px 0;
}
.menu-sections a {
    text-decoration: none;
    text-transform: uppercase;
    color: #FFA500
}

footer {
    width: 100%;
    float: left;
    background: rgba(200, 204, 208, 0.4);
    border-top: 1px solid #cecece;
    padding: 16px 0;
    color: #88919B;
}
.social .fa {
    font-size: 30px;
}
footer h4 {
    margin: 0 0 1em 0;
    padding: 0;
}
footer a {
    color: #88919B;
}
footer a:hover {
    color: #a3a3a3;
}

.sub-footer {
    width: 100%;
    float: left;
    background: rgba(177, 185, 194, 0.66);
    color: #88919B;
    padding: 1em 0;
}
.sub-footer a {
    color: #979797;
}
.sub-footer a:hover {
    color: green;
}

.hover-zoom.breakfest {
    background-image: url('../img/breakfast.jpg');
}
.hover-zoom.lunch {
    background-image: url('../img/lunch.jpg');
}
.hover-zoom.dinner {
    background-image: url('../img/dinner.jpg');
}
.hover-zoom.all-day {
    background-image: url('../img/all-day.jpg');
}
.hover-zoom {
    margin: 0;
    width: 90%;
    height: auto;
    margin: 0 auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-size: 120%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: gray;
    position: relative;
    border-radius: 50%;
    border: 1px solid #f0f0f0;
    overflow: hidden;
}
.hover-zoom img {
    opacity: 0;
}
.hover-zoom:hover {
    background-size: 100%;
}

@media (max-width: 768px) {
    footer {
        text-align: center;
    }
    footer .pull-right {
        float: none !important;
    }
}
